# 4kas

./: 4kas.sln
4kas/4kas/: 4kas.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
4kas/4kas.Android/: 4kas.Android.csproj  MainActivity.cs
4kas/4kas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
4kas/4kas.Android/Resources/: Resource.designer.cs
4kas/4kas.Android/Resources/values/: styles.xml
4kas/4kas.iOS/: 4kas.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
4kas/4kas.iOS/Properties/: AssemblyInfo.cs
4kas/4kas/Helper/: Constants.cs
4kas/4kas/Helper/Logic/: ConstantsLogic.cs  WeatherLogic.cs
4kas/4kas/Model/: Weather.cs
